<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>77AC23B6-8A90-11D9-BAA4-000A9584EC8D</string>
    <key>name</key>
    <string>AutoHotkey2</string>
    <key>scopeName</key>
    <string>source.ahk2</string>
    <key>fileTypes</key>
    <array>
    <string>ahk</string>
    </array>
    <key>patterns</key>
    <array>
        <dict>
            <!--key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.ahk</string>
                </dict>
            </dict-->
            <key>name</key>
            <string>comment.line.ahk</string>
            <key>match</key>
            <string>((\s|\t|^);)(?!::).*$\n?</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>/\*</string>
            <!--key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.ahk</string>
                </dict>
            </dict-->
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.ahk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>keyword.control.return.ahk</string>
            <key>match</key>
            <string>(\b|^)(?i)(return)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>entity.name.label.ahk</string>
            <key>match</key>
            <string>(\b|^)(?i)(gosub|goto)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>meta.structure.linebreak.ahk</string>
            <key>match</key>
            <string>(`n|`r)</string>
        </dict>
        <dict>
            <key>name</key>
            <string>keyword.command.ahk</string>
            <key>match</key>
            <string>(\b|^)(?i)(allowsamelinecomments|clipboardtimeout|ComObjActive|ComObjArray|ComObjCreate|ComObjConnect|ComObject|ComObjError|ComObjFlags|ComObjGet|ComObjQuery|ComObjType|ComObjValue|errorstdout|hotkeyinterval|hotkeymodifiertimeout|hotstring|include|includeagain|installkeybdhook|installmousehook|keyhistory|maxhotkeysperinterval|maxthreads|maxthreadsbuffer|maxthreadsperhotkey|notrayicon|persistent|singleinstance|usehook|winactivateforce|blockinput|catch|click|clipwait|continue|control|controlclick|controlfocus|controlget|controlgetfocus|controlgetpos|controlgettext|controlmove|controlsend|controlsendraw|controlsettext|coordmode|critical|detecthiddentext|detecthiddenwindows|drive|driveget|drivespacefree|edit|endrepeat|envadd|envget|envset|envsub|exit|exitapp|fileappend|filecopy|filecreateshortcut|filedelete|fileencoding|filegetattrib|filegetshortcut|filegetsize|filegettime|filegetversion|fileinstall|filemove|fileread|filerecycle|filerecycleempty|filesetattrib|filesettime|formattime|getkeystate|gosub|goto|groupactivate|groupadd|groupclose|groupdeactivate|gui|guicontrol|guicontrolget|hideautoitwin|hotkey|imagesearch|inidelete|iniread|iniwrite|input|inputbox|keyhistory|keywait|listhotkeys|listlines|listvars|menu|mouseclick|mouseclickdrag|mousegetpos|mousemove|msgbox|onexit|outputdebug|pause|pixelgetcolor|pixelsearch|postmessage|random|regdelete|regread|regwrite|reload|repeat|run|runas|runwait|send|sendevent|sendinput|sendmode|sendplay|sendmessage|sendraw|setcapslockstate|setcontroldelay|setdefaultmousespeed|setkeydelay|setmousedelay|setnumlockstate|setscrolllockstate|setstorecapslockmode|settimer|settitlematchmode|setwindelay|setworkingdir|shutdown|sleep|sort|soundbeep|soundget|soundgetwavevolume|soundplay|soundset|soundsetwavevolume|splashimage|splashtextoff|splashtexton|splitpath|statusbargettext|statusbarwait|stringcasesense|stringsplit|suspend|sysget|thread|tooltip|traytip|try|while|winactivate|winactivatebottom|winclose|winget|wingetclass|wingetpos|wingettext|wingettitle|winhide|winkill|winmaximize|winminimize|winminimizeall|winminimizeallundo|winmove|winrestore|winset|winsettitle|winshow|winwait|winwaitactive|winwaitclose|winwaitnotactive)\b</string>
        </dict>
        <dict>
            <key>name</key>
            <string>keyword.control.ahk</string>
            <key>match</key>
            <string>(\b|^)(?i)(if|else|loop|break|for|while|extends|throw)\b</string>
        </dict>

        <dict>
            <key>name</key>
            <string>entity.name.function</string>
            <key>match</key>
            <string>(\b|^)(?i)(\w+(?=\()|(abs|acos|array|asin|atan|blockinput|ceil|chr|click|clipwait|comobjactive|comobjarray|comobjconnect|comobjcreate|comobjerror|comobjflags|comobjget|comobjquery|comobjtype|comobjvalue|control|controlclick|controlfocus|controlget|controlgetfocus|controlgetpos|controlgettext|controlmove|controlsend|controlsendraw|controlsettext|coordmode|cos|critical|dateadd|datediff|deref|detecthiddentext|detecthiddenwindows|dircopy|dircreate|dirdelete|direxist|dirmove|dirselect|dllcall|download|drive|driveget|edit|envget|envset|exception|exit|exitapp|exp|fileappend|filecopy|filecreateshortcut|filedelete|fileencoding|fileexist|filegetattrib|filegetshortcut|filegetsize|filegettime|filegetversion|fileinstall|filemove|fileopen|fileopen|fileread|filerecycle|filerecycleempty|fileselect|filesetattrib|filesettime|floor|format|formattime|func|getkeyname|getkeysc|getkeystate|getkeyvk|groupactivate|groupadd|groupclose|groupdeactivate|gui|guicontrol|guicontrolget|hotkey|il_add|il_create|il_destroy|imagesearch|inidelete|iniread|iniwrite|input|inputbox|instr|isbyref|isfunc|islabel|isobject|isobject|keyhistory|keywait|listhotkeys|listvars|ln|log|ltrim|lv_add|lv_delete|lv_deletecol|lv_getcount|lv_getnext|lv_gettext|lv_insert|lv_insertcol|lv_modify|lv_modifycol|lv_setimagelist|menu|menuselect|mod|monitorget|monitorgetcount|monitorgetname|monitorgetprimary|monitorgetworkarea|mouseclick|mouseclickdrag|mousegetpos|mousemove|numget|numput|objaddref|objbindmethod|objclone|object|objgetaddress|objgetcapacity|objhaskey|objinsertat|objlength|objmaxindex|objminindex|objnewenum|objpop|objpush|objrawset|objrelease|onclipboardchange|onexit|onmessage|ord|outputdebug|pixelgetcolor|pixelsearch|postmessage|processclose|processexist|processlist|processsetpriority|processwait|processwaitclose|random|regdelete|regexmatch|regexreplace|registercallback|regread|regwrite|reload|round|rtrim|run|runas|runwait|sb_seticon|sb_setparts|sb_settext|send|sendevent|sendinput|sendlevel|sendmessage|sendmode|sendplay|sendraw|setcapslockstate|setcontroldelay|setdefaultmousespeed|setkeydelay|setmousedelay|setnumlockstate|setregview|setscrolllockstate|setstorecapslockmode|settimer|settitlematchmode|setwindelay|setworkingdir|shutdown|sin|sleep|sort|soundbeep|soundget|soundplay|soundset|splitpath|sqrt|statusbargettext|statusbarwait|strget|stringcasesense|strlen|strlower|strput|strreplace|strsplit|strupper|substr|sysget|tan|thread|tooltip|traytip|trim|tv_add|tv_delete|tv_get|tv_getchild|tv_getcount|tv_getnext|tv_getparent|tv_getprev|tv_getselection|tv_gettext|tv_modify|tv_setimagelist|type|varsetcapacity|winactivate|winactivatebottom|winactive|winclose|winexist|wingetclass|wingetcontrols|wingetcontrolshwnd|wingetcount|wingetexstyle|wingetid|wingetidlast|wingetlist|wingetminmax|wingetpid|wingetpos|wingetprocessname|wingetprocesspath|wingetstyle|wingettext|wingettitle|wingettranscolor|wingettransparent|winhide|winkill|winmaximize|winminimize|winminimizeall|winminimizeallundo|winmovebottom|winmovetop|winredraw|winrestore|winsetalwaysontop|winsetenabled|winsetexstyle|winsetregion|winsetstyle|winsettitle|winsettranscolor|winsettransparent|winshow|winwait|winwaitactive|winwaitclose|winwaitnotactive|__New|__Call|__Get|__Set)\b)</string>
        </dict>

        <dict>
            <key>name</key>
            <string>constant.language</string>
            <key>match</key>
            <string>(\b|^)(?i)([a-z0-9_;\-\.\,\\\/]+(?=::))|((shift|lshift|rshift|alt|lalt|ralt|control|lcontrol|rcontrol|ctrl|lctrl|rctrl|lwin|rwin|appskey|altdown|altup|shiftdown|shiftup|ctrldown|ctrlup|lwindown|lwinup|rwindown|rwinup|lbutton|rbutton|mbutton|wheelup|wheelleft|wheelright|wheeldown|xbutton1|xbutton2|joy1|joy2|joy3|joy4|joy5|joy6|joy7|joy8|joy9|joy10|joy11|joy12|joy13|joy14|joy15|joy16|joy17|joy18|joy19|joy20|joy21|joy22|joy23|joy24|joy25|joy26|joy27|joy28|joy29|joy30|joy31|joy32|joyx|joyy|joyz|joyr|joyu|joyv|joypov|joyname|joybuttons|joyaxes|joyinfo|space|tab|enter|escape|esc|backspace|bs|delete|del|insert|ins|pgup|pgdn|home|end|up|down|left|right|printscreen|ctrlbreak|pause|scrolllock|capslock|numlock|numpad0|numpad1|numpad2|numpad3|numpad4|numpad5|numpad6|numpad7|numpad8|numpad9|numpadmult|numpadadd|numpadsub|numpaddiv|numpaddot|numpaddel|numpadins|numpadclear|numpadup|numpaddown|numpadleft|numpadright|numpadhome|numpadend|numpadpgup|numpadpgdn|numpadenter|f1|f2|f3|f4|f5|f6|f7|f8|f9|f10|f11|f12|f13|f14|f15|f16|f17|f18|f19|f20|f21|f22|f23|f24|browser_back|browser_forward|browser_refresh|browser_stop|browser_search|browser_favorites|browser_home|volume_mute|volume_down|volume_up|media_next|media_prev|media_stop|media_play_pause|launch_mail|launch_media|launch_app1|launch_app2)\b)</string>
        </dict>

        <dict>
            <key>name</key>
            <string>keyword.other.ahk</string>
            <key>match</key>
            <string>(\b|^)(?i)(and|blind|button|class|click|close|contains|count|delete|deref|force|global|ignore|in|is|label|left|list|local|ltrim|new|not|off|on|or|parse|pos|raw|read|right|rtrim|static|tab|type)\b</string>
        </dict>

        <dict>
            <key>name</key>
            <!-- <string>meta.structure.dictionary.json string.quoted.double.json</string> -->
            <string>punctuation.ahk</string>

            <key>match</key>
            <string>#|`|::|,|\[|\]</string>
        </dict>

        <dict>
            <key>name</key>
            <string>keyword.operator.ahk</string>
            <key>match</key>
            <string>=|==|&lt;&gt;|:=|&lt;|&gt;|\*|\/|\+|\%|:|\?|\-|\!|</string>
        </dict>

        <dict>
            <key>name</key>
            <string>storage.type.primitive.array.java</string>
            <key>match</key>
            <string>(\b|^)(?i)(%)(([^%,]|%%)*)(%)|(a_ahkpath|a_ahkversion|a_appdata|a_appdatacommon|a_autotrim|a_caretx|a_carety|a_computername|a_comspec|a_controldelay|a_cursor|a_dd|a_ddd|a_dddd|a_defaultmousespeed|a_desktop|a_desktopcommon|a_detecthiddentext|a_detecthiddenwindows|a_endchar|a_eventinfo|a_gui|a_guievent|a_guicontrol|a_guicontrolevent|a_guiheight|a_guiwidth|a_guix|a_guiy|a_hour|a_iconfile|a_iconhidden|a_iconnumber|a_icontip|a_index|a_initialworkingdir|a_ipaddress1|a_ipaddress2|a_ipaddress3|a_ipaddress4|a_isadmin|a_iscompiled|a_iscritical|a_ispaused|a_issuspended|a_isunicode|a_keydelay|a_language|a_lasterror|a_linefile|a_linenumber|a_loopfield|a_loopfileattrib|a_loopfiledir|a_loopfileext|a_loopfilepath|a_loopfilefullpath|a_loopfilename|a_loopfileshortname|a_loopfileshortpath|a_loopfilesize|a_loopfilesizekb|a_loopfilesizemb|a_loopfiletimeaccessed|a_loopfiletimecreated|a_loopfiletimemodified|a_loopreadline|a_loopregkey|a_loopregname|a_loopregsubkey|a_loopregtimemodified|a_loopregtype|a_mday|a_min|a_mm|a_mmm|a_mmmm|a_mon|a_mousedelay|a_msec|a_msgboxresult|a_mydocuments|a_now|a_nowutc|a_numbatchlines|a_ostype|a_osversion|a_priorhotkey|a_programfiles|a_programs|a_programscommon|a_screenheight|a_screenwidth|a_scriptdir|a_scriptfullpath|a_scriptname|a_sec|a_space|a_startmenu|a_startmenucommon|a_startup|a_startupcommon|a_stringcasesense|a_tab|a_temp|a_thisfunc|a_thishotkey|a_thislabel|a_thismenu|a_thismenuitem|a_thismenuitempos|a_tickcount|a_timeidle|a_timeidlephysical|a_timesincepriorhotkey|a_timesincethishotkey|a_titlematchmode|a_titlematchmodespeed|a_username|a_wday|a_windelay|a_windir|a_workingdir|a_yday|a_year|a_yweek|a_yyyy|clipboard|clipboardall|errorlevel|this\.)\b</string>
        </dict>
    
        <dict>
            <key>match</key>
            <string>\b(?i)((0(x|X)[0-9a-fA-F]*)|(([a-zA-Z][0-9]+)|(true|false)|([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
            <key>name</key>
            <string>constant.numeric.source.ahk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>storage.type.primitive.array.java</string>
            <key>match</key>
            <string>(%)(([^%,:]|%%)*%|\s\S+|\s(?=\"))</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>string.quoted.ahk</string>
                </dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.quote.double</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.quote.double</string>
                </dict>
            </dict>
            <key>name</key>
            <string>quoted.string.line.ahk</string>
            <key>match</key>
            <string>(")(([^"]|`")*(``|[^`]))?(")</string>
        </dict>

        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>label.ahk</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.label.ahk</string>
                </dict>
            </dict>
            <key>name</key>
            <string>label.line.ahk</string>
            <key>match</key>
            <string>^(\s*[^:\s,`]+)(:)[ \t]*\n</string>
        </dict>
    </array>


</dict>
</plist>
